<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9E2"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/source_serif_pro_semibold"
            android:text="@string/my_hobbies"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            app:srcCompat="@drawable/smth1"
            android:contentDescription="@string/pattern" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/smth11"
            android:contentDescription="@string/pattern" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="115dp"
            app:srcCompat="@drawable/bar"
            android:contentDescription="@string/line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_6"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="@string/line" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mascotLayout"
        android:layout_below="@id/title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recycler" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mascotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/panel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_6"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/line" />

        <ImageView
            android:id="@+id/addHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00ECE7E0"
            android:contentDescription="@string/add_hobby"
            android:onClick="GoToAddHobby"
            app:srcCompat="@drawable/add_button" />

        <ImageView
            android:id="@+id/mascot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/mascot"
            android:src="@drawable/mascott" />

        <ImageView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/bubble"
            android:layout_marginStart="150dp"
            android:contentDescription="@string/bubble" />

        <TextView
            android:id="@+id/bubbleText"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:fontFamily="@font/source_serif_pro_semibold"
            android:layout_marginStart="170dp"
            android:layout_marginTop="30dp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottom_panel"
            android:contentDescription="@string/panel" />

        <ImageView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/shop"
            android:contentDescription="@string/shop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/house_main_pink"
            android:contentDescription="@string/home_button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievements"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/profile"
            android:contentDescription="@string/achievements_button" />
    </FrameLayout>


</RelativeLayout>