<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/list"
        android:src="@drawable/add_task_overlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_serif_pro_semibold"
            android:text="@string/delete_proj"
            android:textAlignment="center"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/line"
            android:src="@drawable/line_4_2" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/delete_proj_descr"
            android:textSize="20sp"
            android:fontFamily="@font/source_serif_pro"
            android:lineSpacingMultiplier="0.9"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancelProjDel"
                android:layout_width="132dp"
                android:layout_height="47dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/cancel_button"
                android:src="@drawable/cancel_add_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/source_serif_pro_semibold"
                android:text="@string/cancel"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/okProjDel"
                android:layout_width="134dp"
                android:layout_height="47dp"
                android:contentDescription="@string/ok_button"
                android:src="@drawable/ok_add_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/source_serif_pro_semibold"
                android:text="@string/ok"
                android:textSize="22sp" />
        </FrameLayout>
    </LinearLayout>


</FrameLayout>