# HobbyTracker1

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add1.xml  add_button.xml  add_project_button.xml  add_task_button.xml  app_icon.xml  back.xml  bar.xml  book.xml  book_red.xml  bronze.xml  cactus_ico.xml  cactus_red.xml  check.xml  coin.xml  cooking.xml  cooking_red.xml  crocheting_red.xml  dancing.xml  dancing_red.xml  deletetask.xml  done_icon.xml  dots.xml  dots1.xml  draw_ico.xml  drawing_red.xml  frame_288961.xml  gg_profile.xml  gold.xml  grey_main.xml  guitar_frame_1_.xml  guitar_ico.xml  guitar_red.xml  house_main_pink.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  leftarrow.xml  line_11.xml  line_4_2.xml  line_5.xml  line_6.xml  (+27 more)
app/src/main/res/font/: source_serif_pro_bold.xml  source_serif_pro_semibold.xml
app/src/main/res/layout/: achievement_item.xml  activity_achievements.xml  activity_add_hobby.xml  activity_hobby_details.xml  activity_main.xml  activity_shop.xml  add_goal_dialog.xml  add_idea_dialog.xml  add_proj_dialog.xml  add_project_task_dialog.xml  addtimedialog.xml  delete_proj.xml  heat_map.xml  idea_item.xml  item.xml  notif_dialog.xml  proj_item.xml  project_item.xml  (+3 more)
app/src/main/res/layout-h800dp/: achievement_item.xml  activity_achievements.xml  activity_add_hobby.xml  activity_hobby_details.xml  activity_main.xml  activity_shop.xml  add_goal_dialog.xml  add_idea_dialog.xml  add_proj_dialog.xml  add_project_task_dialog.xml  addtimedialog.xml  delete_proj.xml  idea_item.xml  item.xml  notif_dialog.xml  proj_item.xml  project_item.xml  project_task_item.xml  task_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
