[versions]
agp = "8.10.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
gson = "2.11.0"
calendar = "2.6.2"
compose = "2.6.2"
firebase = "33.13.0"
roomRuntime = "2.7.1"
roomCompiler = "2.7.1"
workRuntime = "2.10.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = {module = "com.google.code.gson:gson", version.ref = "gson"}
calendar = {module = "com.kizitonwose.calendar:view", version.ref = "calendar"}
compose = {module = "com.kizitonwose.calendar:compose", version.ref = "compose"}
firebase={module = "com.google.firebase:firebase-bom", version.ref = "firebase"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

