<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE7E0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECE7E0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="81dp"
                    app:srcCompat="@drawable/smth11111" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECE7E0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logohobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/cactus_ico" />

                <LinearLayout
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/hobby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="TextView"
                            android:textSize="36sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line_4"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    app:srcCompat="@drawable/dots1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/source_serif_pro_semibold"
                    android:text="Активность"
                    android:textSize="32sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="220dp"
                    app:srcCompat="@drawable/line_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="250dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/total_1_" />

                        <TextView
                            android:id="@+id/wholeTimeInfo"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="TextView"
                            android:textSize="20sp"
                            tools:text="Общее время:" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/month" />

                        <TextView
                            android:id="@+id/monthInfo"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="За месяц:"
                            android:textSize="20sp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="360dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/per_week" />

                        <TextView
                            android:id="@+id/weekInfo"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="За неделю:"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/per_day" />

                        <TextView
                            android:id="@+id/dayInfo"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="За сегодня:"
                            android:textSize="20sp" />
                    </FrameLayout>

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECE7E0">

                <ImageButton
                    android:id="@+id/addTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#ECE7E0"
                    android:contentDescription="addtime"
                    android:src="@drawable/add_time_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/source_serif_pro_semibold"
                    android:text="Добавить время"
                    android:textSize="24sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="#ECE7E0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/source_serif_pro_semibold"
                    android:text="Планирование"
                    android:textSize="32sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/line_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/tasksinnactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/taskGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ECE7E0"
                            app:srcCompat="@drawable/tasks_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="Задачи"
                            android:textSize="24sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/taskactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ECE7E0"
                            app:srcCompat="@drawable/projects_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="Задачи"
                            android:textSize="24sp" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <FrameLayout
                        android:id="@+id/projinnactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/projectGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/tasks_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="Проекты"
                            android:textSize="24sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/projactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ECE7E0"
                            app:srcCompat="@drawable/projects_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="Проекты"
                            android:textSize="24sp" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/taskList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frame_288950" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskItems"
                    android:layout_width="370dp"
                    android:layout_height="290dp"
                    android:contentDescription="items" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/projRecyclerView"
                    android:layout_width="380dp"
                    android:layout_height="298dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="projects" />

                <ImageView
                    android:id="@+id/leftarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="34dp"
                    app:srcCompat="@drawable/leftarrow" />

                <ImageView
                    android:id="@+id/rightarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="70dp"
                    app:srcCompat="@drawable/rightarrow" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#EAE5DE"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/projectbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addProj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ECE7E0"
                            android:src="@drawable/add_task_button_1_" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:fontFamily="@font/source_serif_pro_semibold"
                            android:text="Добавить проект"
                            android:textSize="24sp" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/deleteProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#ECE7E0"
                        android:src="@drawable/deleteproj" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/taskaddbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/addTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frame_288916_1_" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="@font/source_serif_pro_semibold"
                        android:text="Добавить задачу"
                        android:textSize="24sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottom_panel" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="home"
            app:srcCompat="@drawable/grey_main" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="home"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="home"
            app:srcCompat="@drawable/shop" />
    </FrameLayout>
</RelativeLayout>


