<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mix"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/projText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_serif_pro_semibold"
                android:text="Добавить проект"
                android:textSize="32sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:src="@drawable/line_4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/projName"
                android:layout_width="315dp"
                android:layout_height="51dp"
                android:backgroundTint="#DEB3A3"
                android:hint="Введите проект"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/okProj"
                android:layout_width="134dp"
                android:layout_height="47dp"
                android:src="@drawable/ok1"/>

            <ImageView
                android:id="@+id/cancelProj"
                android:layout_width="132dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/cancel1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>