<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE9E2">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:background="#ECE7E0"
            android:backgroundTint="#ECE7E0"
            app:srcCompat="@drawable/hobby_card"
            android:contentDescription="@string/card"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            tools:srcCompat="@drawable/guitar_frame_1_"
            android:contentDescription="@string/ico"/>

        <TextView
            android:id="@+id/hobbyname"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notif"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"/>
    </FrameLayout>

</FrameLayout>